# hello-service

./: README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile2  run.sh
src/main/java/com/max/correlation/: HelloServiceMain.java
src/main/java/com/max/correlation/dto/: MessageDto.java
src/main/java/com/max/hello/: HelloServiceMain.java
src/main/java/com/max/hello/dto/: MessageDto.java
src/main/resources/: application.yml  bootstrap.yml
